<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<link rel="icon" href="/icon.jpg">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #b8e7f9;
    }
    .main {
        margin: 3%;
        margin-left: 35%;
        padding: 0;
        background-color: #ececec;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(11, 1, 1, 0.2);
        padding: 20px;
        width: 500px;
    }

    .main h4 {
        color: #3f65c7;
        margin-bottom: 20px;
    }

    img {
        float: left;
    }

    .edify {
        clear: left;
        padding: -30%;
    }

    .main input {
        margin: 5%;
    }

    button {
        color: #ffffff;
        background-color: #1B4CFB;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #0e2bbf;
    }

    .submit {
        color: #ffffff;
        background-color: #1B4CFB;
    }

    .g-recaptcha {
        margin: 10px 0;
    }
    .goback {
            position: fixed;
            right: 20px;
            bottom: 20px;
            height: 9%;
            width: 5%;
        }
</style>
</head>
<body>
    <div>
        <img src="/icon2.png" alt="" height="0%" width="15%" >
        <h2 class="edify" align="center">EDIFY ENGINEERING SOLUTION</h2>
    </div>
    <br><br><br>
    <div class="main">
        <h3 style="color: #123F49;" align="center">Reset Password</h3> <br><br> <br>  
        <form action="/forgot-password" method="POST">
          <label for="email">Enter your registered email:</label>
          <input type="email" name="email" required><br><br>
      
          <div class="g-recaptcha" data-sitekey="6LcyXSErAAAAAKcvfN4j53IsZPwZAQn5hH5Vxyxr" style="margin-left: 15%;"></div><br><br>
      
          <!-- Display server message if exists -->
          <p id="message" style="color: red; text-align: center;"></p>
      
          <button type="submit">Send OTP</button>
      </form>
      
      <script>
          const params = new URLSearchParams(window.location.search);
          const message = params.get('msg');
          if (message) {
              document.getElementById('message').innerText = decodeURIComponent(message);
          }
      </script>
      
    </div>
    <div  >
        <footer>
            <button onclick="goBack()" style="display: none;"><img src="/goback.png" alt="loading" width="3%" height="5%" class="goback"></button>
            
        </footer>
    
    </div>
</body>
</html>
